---
apiVersion: cluster.k8s.io/v1alpha1
kind: MachineSet
metadata:
  name: worker-example-machine-set
  namespace: test
  labels:
    machine.uccp.io/cluster-api-cluster: tb-asg-35
    machine.uccp.io/cluster-api-machine-role: infra
    machine.uccp.io/cluster-api-machine-type: worker
spec:
  replicas: 2
  selector:
    matchLabels:
      machine.uccp.io/cluster-api-machineset: worker-example-machine-set
      machine.uccp.io/cluster-api-cluster: tb-asg-35
      machine.uccp.io/cluster-api-machine-role: infra
      machine.uccp.io/cluster-api-machine-type: worker
  template:
    metadata:
      labels:
        machine.uccp.io/cluster-api-machineset: worker-example-machine-set
        machine.uccp.io/cluster-api-cluster: tb-asg-35
        machine.uccp.io/cluster-api-machine-role: infra
        machine.uccp.io/cluster-api-machine-type: worker
    spec:
      providerSpec:
        value:
          apiVersion: libvirtproviderconfig/v1alpha1
          kind: LibvirtMachineProviderConfig
          domainMemory: 2048
          domainVcpu: 1
          ignKey: /var/lib/libvirt/images/worker.ign
          volume:
            poolName: default
            baseVolumeID: coreos_base
          networkInterfaceName: tectonic
          networkInterfaceAddress: 192.168.124.12
          autostart: false
          uri: qemu+tcp://10.80.94.1/system
      versions:
        kubelet: ""
        controlPlane: ""
