---
apiVersion: "cluster.k8s.io/v1alpha1"
kind: Machine
metadata:
  name: worker-example
  namespace: test
  labels:
    machine.uccp.io/cluster-api-cluster: cluster-name
    machine.uccp.io/cluster-api-machine-role: infra
    machine.uccp.io/cluster-api-machine-type: worker
spec:
  providerSpec:
    value:
      apiVersion: libvirtproviderconfig/v1alpha1
      kind: LibvirtMachineProviderConfig
      domainMemory: 4086
      domainVcpu: 2
      ignKey: /var/lib/libvirt/images/worker.ign
      volume:
        poolName: default
        baseVolumeID: baseVolume
      networkInterfaceName: actuatorTestNetwork
      networkInterfaceAddress: 192.168.124.0/24
      autostart: false
      uri: qemu+tcp://127.0.0.1/system
  versions:
    kubelet: ""
    controlPlane: ""
